import { ActionCardType, charKeys } from "../types";

export const professions: string[] = [
    "Врач",
    "Учитель",
    "Инженер",
    "Актер",
    "Музыкант",
    "Программист",
    "Художник",
    "Психолог",
    "Повар",
    "Архитектор",
    "Журналист",
    "Фермер",
    "Пожарный",
    "Полицейский",
    "Пилот",
    "Адвокат",
    "Электрик",
    "Дизайнер",
    "Фотограф",
    "Спортсмен",
    "Танцор",
    "Финансовый аналитик",
    "Ветеринар",
    "Астроном",
    "Геолог",
    "Режиссер",
    "Секретарь",
    "Психиатр",
    "Аквариумист",
    "Эколог",
];

export const hobbies: string[] = [
    "Фотография",
    "Готовка",
    "Путешествия",
    "Чтение",
    "Садоводство",
    "Искусство",
    "Музыка",
    "Танцы",
    "Спорт",
    "Велоспорт",
    "Плавание",
    "Игры настольные",
    "Игры видео",
    "Рисование",
    "Пение",
    "Коллекционирование",
    "Моделирование",
    "Астрономия",
    "Философия",
    "Компьютерные игры",
    "Гитара",
    "Фильмы",
    "Автомобили",
    "Теннис",
    "Видеомонтаж",
    "Лыжи",
    "Фехтование",
    "Робототехника",
    "Виноделие",
    "Литература",
];

export const healthConditions: string[] = [
    "Здоров",
    "Простуда",
    "Грипп",
    "Аллергия",
    "Артрит",
    "Астма",
    "Диабет",
    "Гипертония",
    "Гипотония",
    "Бессонница",
    "Мигрень",
    "Стресс",
    "Депрессия",
    "Сахарный диабет",
    "Ожирение",
    "Псориаз",
    "Эпилепсия",
    "Анемия",
    "Онкология",
    "Гепатит",
    "Травма",
    "Сахарный диабет тип 1",
    "Сахарный диабет тип 2",
    "Катаракта",
    "Глаукома",
    "Рак груди",
    "Рак легких",
    "Инсульт",
    "Сердечная недостаточность",
];

export const phobias: string[] = [
    "Агорафобия (боязнь открытых пространств)",
    "Арахнофобия (боязнь пауков)",
    "Авиафобия (боязнь полета)",
    "Аквафобия (боязнь воды)",
    "Герофобия (боязнь стариков или старения)",
    "Клаустрофобия (боязнь замкнутых пространств)",
    "Социофобия (боязнь общественных ситуаций)",
    "Гемофобия (боязнь крови)",
    "Некрофобия (боязнь смерти или мертвецов)",
    "Танатофобия (боязнь смерти)",
    "Гидрофобия (боязнь жидкостей)",
    "Ксенофобия (боязнь незнакомцев или иностранцев)",
    "Клептофобия (боязнь воровства)",
    "Некрофилия (боязнь трупов)",
    "Орнитофобия (боязнь птиц)",
    "Пирофобия (боязнь огня)",
    "Гипнофобия (боязнь сна или гипноза)",
    "Акрофобия (боязнь высоты)",
    "Трипофобия (боязнь кластеров маленьких отверстий)",
    "Гамофобия (боязнь брака или вступления в брак)",
    "Токсофобия (боязнь ядовитых веществ или отравления)",
    "Франтофобия (боязнь англичан или английской культуры)",
    "Эротофобия (боязнь сексуальности)",
    "Гомофобия (боязнь гомосексуальности)",
    "Инсектофобия (боязнь насекомых)",
    "Мизофобия (боязнь грязи и микробов)",
    "Номофобия (боязнь оставаться без мобильного телефона)",
    "Трипанофобия (боязнь игл и инъекций)",
    "Франглофобия (боязнь французов или французской культуры)",
];

export const interestingFacts: string[] = [
    "Однажды выиграл в лотерее и потратил выигрыш на благотворительность.",
    "Изучал искусство медитации в тибетском монастыре.",
    "Путешествовал в 20 разных стран и научился говорить на 5 языках.",
    "Стал звездой реалити-шоу и создал собственный благотворительный фонд.",
    "Работал в цирке в качестве иллюзиониста в юности.",
    "Состоял в команде по подводному плаванию и нашел затонувший корабль.",
    "Написал бестселлер о своих приключениях в неизведанных частях мира.",
    "Организовал масштабный фестиваль искусств в своем родном городе.",
    "Победил в международном соревновании по кулинарии.",
    "Создал собственную компанию по разработке инновационных технологий.",
];

const RoundsData = {
    2: [1, 0, 0, 0, 0, 0, 0],
    3: [0, 0, 0, 0, 0, 0, 1],
    4: [0, 0, 0, 1, 0, 0, 1],
    5: [0, 0, 0, 1, 0, 0, 1],
    6: [0, 0, 0, 1, 0, 1, 1],
    7: [0, 0, 0, 1, 1, 1, 1],
    8: [0, 0, 0, 1, 1, 1, 1],
    9: [0, 0, 1, 1, 1, 1, 1],
    10: [0, 0, 1, 1, 1, 1, 1],
    11: [0, 1, 1, 1, 1, 1, 1],
    12: [0, 1, 1, 1, 1, 1, 1],
    13: [0, 1, 1, 1, 1, 1, 2],
    14: [0, 1, 1, 1, 1, 1, 2],
    15: [0, 1, 1, 1, 1, 2, 2],
    16: [0, 1, 1, 1, 1, 2, 2],
}

export const numberOfRounds = 7

export const GameFlow = new Map(Object.entries(RoundsData))


export const ActionCards: ActionCardType[] = [

    // Обмен
    {
        key: 'exchange',
        type: 'pick except yourself',
        serverType: 'exchange',
        char: 'health',
        name: 'Обмен здоровьем',
        used: false
    },
    {
        key: 'exchange',
        type: 'pick except yourself',
        serverType: 'exchange',
        char: 'hobby',
        name: 'Обмен хобби',
        used: false
    },
    {
        key: 'exchange',
        type: 'pick except yourself',
        serverType: 'exchange',
        char: 'interestingFact',
        name: 'Обмен фактами',
        used: false
    },
    {
        key: 'exchange',
        type: 'pick except yourself',
        serverType: 'exchange',
        char: 'phobia',
        name: 'Обмен фобиями',
        used: false
    },
    {
        key: 'exchange',
        type: 'pick except yourself',
        serverType: 'exchange',
        char: 'profession',
        name: 'Обмен профессиями',
        used: false
    },

    // Полная замена
    {
        key: 'full',
        type: 'no pick',
        serverType: 'full',
        char: 'health',
        name: 'Поменять всем здоровье',
        used: false
    },
    {
        key: 'full',
        type: 'no pick',
        serverType: 'full',
        char: 'hobby',
        name: 'Поменять всем хобби',
        used: false
    },
    {
        key: 'full',
        type: 'no pick',
        serverType: 'full',
        char: 'interestingFact',
        name: 'Поменять всем факт',
        used: false
    },
    {
        key: 'full',
        type: 'no pick',
        serverType: 'full',
        char: 'phobia',
        name: 'Поменять всем фобию',
        used: false
    },
    {
        key: 'full',
        type: 'no pick',
        serverType: 'full',
        char: 'profession',
        name: 'Поменять всем профессию',
        used: false
    },

    // Изменение одной характеристики
    {
        key: 'rejuvenate',
        type: 'pick',
        serverType: 'unique',
        char: 'age',
        name: 'Омолодить на 20 лет',
        used: false
    },
    {
        key: 'changeSex',
        type: 'pick',
        serverType: 'unique',
        char: 'sex',
        name: 'Поменять пол любому игроку',
        used: false
    },
    {
        key: 'cure',
        type: 'pick except yourself',
        serverType: 'cure',
        char: 'phobia',
        name: 'Вылечить игрока от фобии',
        used: false
    },
    {
        key: 'cure',
        type: 'pick except yourself',
        serverType: 'cure',
        char: 'health',
        name: 'Вылечить игрока',
        used: false
    },
]
